Apps/Tisa.Store/Pages/FilterPage.xaml

<UserControl x:Class="Tisa.Store.Pages.FilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Tisa.Store.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.IsSharedSizeScope="True"
                     HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Filters}" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" FontSize="18" Content="X" DataContext="{Binding}" Click="RemoveButton_OnClick" Margin="0 0 2 0" />
                        <TextBox Grid.Column="1" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Path=Right, Mode=TwoWay}" Margin="2 0 2 0" />
                        <ComboBox Grid.Column="2" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding Path=Operations, Mode=OneWay}" SelectedValue="{Binding Path=Operation, Mode=TwoWay}" Margin="2 0 2 0" />
                        <ComboBox Grid.Column="3" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding Path=Properties, Mode=OneWay}" SelectedValue="{Binding Path=Left, Mode=TwoWay}" Margin="2 0 0 0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Button Content="اضافه کردن" Click="AddButton_Click" FontSize="18" Margin="5 0 5 0" />
        </Grid>
    </Grid>
</UserControl>
