Apps/Tisa.Store/Pages/MainPage.xaml

<UserControl x:Class="Tisa.Store.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Tisa.Store.Pages"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid Grid.Row="0">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5" DataContext="{Binding Path=Selected}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="18" Text="انبار" TextAlignment="Right" />
                        <TextBox Grid.Row="1" FontSize="18" IsReadOnly="True" TextAlignment="Right"
                                 Text="{Binding Path=Store, Mode=OneWay}" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="18" TextAlignment="Right" Text="نوع" />
                        <TextBox Grid.Row="1" FontSize="18" TextAlignment="Right" IsReadOnly="True"
                                 Text="{Binding Path=Title, Mode=OneWay}" />
                    </Grid>
                    <Grid Grid.Row="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="18" TextAlignment="Right" Text="تعداد" />
                        <TextBox Grid.Row="1" FontSize="18" TextAlignment="Right" IsReadOnly="True"
                                 Text="{Binding Path=Count, Mode=OneWay}" />
                    </Grid>
                    <Grid Grid.Row="3" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="18" TextAlignment="Right" Grid.Row="0" Text="مقدار" />
                        <TextBox FontSize="18" TextAlignment="Right" Grid.Row="1" IsReadOnly="True"
                                 Text="{Binding Path=Power, Mode=OneWay}" />
                    </Grid>
                    <Grid Grid.Row="4" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="18" TextAlignment="Right" Grid.Row="0" Text="واحد" />
                        <TextBox FontSize="18" TextAlignment="Right" Grid.Row="1" IsReadOnly="True"
                                 Text="{Binding Path=Unit, Mode=OneWay}" />
                    </Grid>
                    <Grid Grid.Row="5" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="18" TextAlignment="Right" Grid.Row="0" Text="توضیحات" />
                        <TextBox FontSize="18" TextAlignment="Right" Grid.Row="1" IsReadOnly="True"
                                 Text="{Binding Path=Description, Mode=OneWay}" />
                    </Grid>
                </Grid>
                <ListBox Grid.Column="1" Grid.IsSharedSizeScope="True"
                         SelectedItem="{Binding Path=Selected, Mode=TwoWay}"
                         HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Filter, Mode=OneWay}"
                         Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="18" TextAlignment="Right"
                                           Text="{Binding Path=Store, Mode=OneWay}" Margin="2" />
                                <TextBlock Grid.Row="1" FontSize="18" TextAlignment="Right"
                                           Text="{Binding Path=Title, Mode=OneWay}" Margin="2" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>