Apps/Tisa.Store/Pages/NewPage.xaml

<UserControl x:Class="Tisa.Store.Pages.NewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tisa.Store.Pages"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Margin="5" DataContext="{Binding Path=Selected}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18" Text="انبار" TextAlignment="Right" />
            <TextBox Grid.Row="1" FontSize="18" TextAlignment="Right"
                     Text="{Binding Path=Store, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18" TextAlignment="Right" Text="نوع" />
            <TextBox Grid.Row="1" FontSize="18" TextAlignment="Right"
                     Text="{Binding Path=Title, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="18" TextAlignment="Right" Text="تعداد" />
            <TextBox Grid.Row="1" FontSize="18" TextAlignment="Right"
                     Text="{Binding Path=Count, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" TextAlignment="Right" Grid.Row="0" Text="مقدار" />
            <TextBox FontSize="18" TextAlignment="Right" Grid.Row="1"
                     Text="{Binding Path=Power, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="4" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" TextAlignment="Right" Grid.Row="0" Text="واحد" />
            <TextBox FontSize="18" TextAlignment="Right" Grid.Row="1"
                     Text="{Binding Path=Unit, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="5" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" TextAlignment="Right" Grid.Row="0" Text="توضیحات" />
            <TextBox FontSize="18" TextAlignment="Right" Grid.Row="1"
                     Text="{Binding Path=Description, Mode=TwoWay}" />
        </Grid>
        <Button Grid.Row="6" FontSize="18" Margin="5" Click="SaveButton_OnClick" Content="ذخیره" />
    </Grid>
</UserControl>